.container {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-auto-rows: minmax(10px, 200px);
  grid-gap: 10px; }

.item {
  display: grid;
  justify-content: center;
  align-items: center; }
  .item p {
    color: #e3e; }

.item-1 {
  background-color: blue;
  grid-area: 1 / 1 / 3 /3;
  transform: rotate(30deg);
  clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%); }

.item-2 {
  background-color: red;
  grid-area: 1 / 3 / 3 / 5;
  transform: rotate(-60deg);
  clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%); }

.item-3 {
  background-color: green;
  grid-area: 3 / 1 / 5 /3; }

.item-4 {
  background-color: yellow;
  grid-area: 3 / 3 / 5 / 5; }

.item-5 {
  background-color: lightgrey;
  grid-area: 2 / 2 / 4 / 4; }

.item-6 {
  background-color: lightgrey;
  grid-area: 1 / 1 / 2 / 2; }

.item-7 {
  background-color: lightgrey;
  grid-area: 4 / 4 / 5 / 5; }

/*# sourceMappingURL=style.css.map */
